# TaxiDispacher

./: .gitignore  Program.cs  TaxiDispacher.csproj  TaxiDispacher.sln  appsettings.json  example.appsettings.json  log.txt  log20230412.txt  readme.md
Controllers/: DriverController.cs  OrderController.cs  UserController.cs
Controllers/Forms/: OrderCreateForm.cs  UserCreateForm.cs  UserPasswordForm.cs
DTO/: AuthCreateForm.cs  AuthPasswordForm.cs
Extensions/: CorsAllowDefaultMethodsExtension.cs  ServicesExtension.cs
Filters/: IPWhitelistFilter.cs
Helpers/: Crypt.cs
Properties/: launchSettings.json
Resources/Services/: OrderService.en.resx  OrderService.lt.resx
Services/: DriverService.cs  NotificationsService.cs  OrderService.cs  SocketClientService.cs  UserService.cs
Services/Contract/: SocketMessage.cs
Services/Hosted/: ApacheKafkaConsumerService.cs  DispatchOrderService.cs
